# pytest-flat_message_framework
# Copyright (C) 2020 Szymon Janora

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Example

import flatbuffers

class AckRespMsg(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsAckRespMsg(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = AckRespMsg()
        x.Init(buf, n + offset)
        return x

    # AckRespMsg
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # AckRespMsg
    def Status(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint8Flags, o + self._tab.Pos)
        return 0

def AckRespMsgStart(builder): builder.StartObject(1)
def AckRespMsgAddStatus(builder, status): builder.PrependUint8Slot(0, status, 0)
def AckRespMsgEnd(builder): return builder.EndObject()
